"""sorted returns in ascending order by default"""

num_list:list[int] = [12,24,54,5784,784,54,87,454,78451,7]
sorted_list:list[int] = sorted(num_list)
print(sorted_list)

"""if using strings, it sorts in alphabetical order by its ascii value"""
name_list:list[str] = ['Ana','Kita','Mandy','Chris','Chevon']
sorted_name_list:list[str] = sorted(name_list)
print(sorted_name_list)

"""Can also sort in backwards, using the reverse keyword"""
num_list2:list[int] = [12,24,54,5784,784,54,87,454,78451,7]
sorted_list2:list[int] = sorted(num_list,reverse=True)
print(f'Reversed sroted list using reverse=True >>> {sorted_list2}')

"""We can specify how we want to sort using the 'key='"""
name_list2:list[str] = ['Ana','Kita','Mandy','Chris','Chevon']
sorted_name_list2:list[str] = sorted(name_list,key=lambda name: len(name ))
print(sorted_name_list2)